<!DOCTYPE html>
<html>
    <title>
        project of John Asher Anthony L. Angeles
    </title>

<head>
    <meta charset="utf-8">
     <title>Cybersecurity for Non IT Users</title>
</head>
<frameset rows="20%,80%">
    <frame src="top.html" name="topFrame">
     <frameset cols="25%,75%">
        <frame src="right.html" name="rightFrame">
        <frame src="left.html" name="leftFrame">
     </frameset>
</frameset>
<noframes>
    <body>
        <h1>Cybersecurity for Non IT Users</h1>
        <p>Your browser does not support frames. Use these links:</p>
        <ul>
            <li><a href="top.html">Top</a></li>
            <li><a href="right.html">Left</a></li>
            <li><a href="left.html">Right</a></li>
        </ul>
    </body>
</noframes>
 </html>