<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cybersecurity Fundamentals</title>
</head>

<body>

    <h1>Cybersecurity Fundamentals</h1>

    <p>
        Confidentiality - Confidentiality is about a disclosure or a security breach of the data. 
        it refers to the practices and measures that ensure sensitive information is accessible only to authorised individuals.

        Often confidentiality is compromised by cracking poorly encrypted data,
        Man-in-the-middle (MITM) attacks, disclosing sensitive data.
    </p>

    <p>
        Integrity - Integrity refers to protecting information from being modified by unauthorized
        parties. it's known as Data Integrity for most people it was ensured that you were protected
        by an unknown user which is a high risk

        Examples of Data Integrity is:
    </p>

    <ul>
        <li>Email Fraud Attacks</li>
        <li>Financial Fraud</li>
        <li>Manipulation of Healthcare Records</li>
        <li>Malware Targeting System files or firmware</li>
    </ul>

    <p>
        Availability - it's a type of attack that making sure that attackers have authorized access to the
        user's information. it also means your systems and data must be accessible when needed, 
        whether during normal operations or in the face of a cyber attack, power outage, or natural disaster.

        Example of Availability Threats is:
    </p>

    <ul>
        <li>Denial of Service</li>
        <li>Ransomware</li>
        <li>Software and Website Bugs</li>
    </ul>

    <p>
        now let's proceed to the Types of Cyberattacks
    </p>

    <p>
        it's important to be aware on the type of Cyberattacks for Non-IT users because some Non-IT users are clueless
        about these attacks downloading unknown files on unknown websites that leads their computers
        to failure to be aware of these threats.
    </p>

    <h2>Types of Cyberattacks</h2>

    <p>
        there are two types of cyberattacks
    </p>

    <ul>
        <li>Web Based Attacks</li>
        <li>System Based Attacks</li>
    </ul>

    <p>
        Web Based Attacks - A web browser-based attack targets vulnerabilities in web browsers to compromise user data or execute malicious code. 
        These attacks also exploit weaknesses in web applications accessed via web browsers, 
        compromising user data, stealing sensitive information, or disrupting services.
    </p>

    <p>
        Injection attacks - It is the attack in which some data will be injected into a
        web application to manipulate the application and fetch the required information.

        DNS Spoofing - DNS Spoofing is a type of computer security hacking.

        Session Hijacking - It is a security attack on a user session over a protected network.

        Phishing - Phishing is a type of attack which attempts to steal sensitive information.

        Brute force - It is a type of attack which uses a trial-and-error method.

        Denial of Service - It is an attack which meant to make a server or network resource unavailable.

        Dictionary attacks - This type of attack stored the list of a commonly used password.

        URL Interpretation - It is a type of attack where we can change the certain parts of a URL.

        File Inclusion attacks - It is a type of attack that allows an attacker to access unauthorized files.

        Man in the middle attacks - It is a type of attack that allows an attacker to intercepts the connection.
    </p>

    <p>
        System Based Attacks - the type of attack that compromises your computer the System based attacks is different than Web Based Attacks
        the System Based Attacks only attacks the computer network or server

        Here are the example of the System Based Attacks:
    </p>

    <ol>
        <li>Virus</li>
        <li>Worm</li>
        <li>Trojan horse</li>
        <li>Backdoors</li>
        <li>Bots</li>
    </ol>

    <h2>Now let's move to cyberthreats</h2>

    <h2>CYBERTHREATS</h2>

    <p>
        Cyberthreats are also dangerous it's very risky threat when it comes to Cybersecurity.
        it's possible it can be a breach to the computer's security system or a threat to your
        information and Data like Session Spoofing
    </p>

    <h2>Security Vunerabilities or Threat of Attacks</h2>

    <p>
        Categories of vulnerabilities
    </p>

    <ul>
        <li>Corrupted (Loss of integrity)</li>
        <li>Leaky (Loss of confidentiality)</li>
        <li>Unavailable or very slow (Loss of availability)</li>
    </ul>

    <p>
        Threats represent potential security harm to an asset when vulnerabilities are exploited.

        Attacks are threats that have been carried out
    </p>

    <ul>
        <li>Passive – Make use of information without affecting system resources</li>
        <li>Active – Alter system resources or affect operation</li>
        <li>Insider – Initiated by an entity inside the organization</li>
        <li>Outsider – Initiated from outside the perimeter</li>
    </ul>

    <h2>Computer Criminals</h2>

    <p>
        Computer Criminals some of you experienced being scammed right?
        well Computer Criminals are a very common threat when it comes to cybersecurity
    </p>

    <ol>
        <li>Scammers</li>
        <li>Identity Thieves</li>
        <li>Internet Stalkers</li>
        <li>Cyberbullying</li>
    </ol>

</body>
</html>
