<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>What I Learned - ITEC101</title>
</head>

<body>

    <h1>What i learned in Sir Sapin's discussion?</h1>

    <p>
        my information about sir sapin's discussion is the types of computer the tablets, computers and laptops etc.
        at first he teaches us the basics of computers plus the flowchart. i wanna know about the internal parts of the computer.
        about the hardware it's the physical structure that makes the computer that runs on it's own. software 
        is a part of the computer or device that is run inside the computer/device's operating system example is games and application
        about algorithim it's about step by step process instructions from the computer. most of all is HTML to be honest i am a
        beginner i don't even know how to make a website but now i learned about HTML basics i still need to learn i want to create
        my own website alone to be honest i don't want the Web Developer Course but i just want to practice web developing though.
        i learned also is mostly cybersecurity.
    </p>

    <h1>Index Sources of Data</h1>

    <ul>
        <li><a href="https://www.isms.online/glossary/confidentiality/" target="_blank">Confidentiality meaning</a></li>
        <li><a href="https://kobalt.io/confidentiality-integrity-and-availability-in-cyber-security/" target="_blank">Data Integrity</a></li>
        <li><a href="https://kobalt.io/confidentiality-integrity-and-availability-in-cyber-security/" target="_blank">Availability</a></li>
        <li><a href="https://www.indusface.com/blog/web-browser-based-attacks-how-to-protect-your-end-users/" target="_blank">Web Based Attacks definition source</a></li>
        <li><a href="https://online.norwich.edu/online/about/resource-library/who-are-cyber-criminals" target="_blank">Cybercriminals</a></li>
        <li><a href="ITEC101-Lecture-07.pdf">Main Source</a></li>
    </ul>

</body>
</html>
