<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cybersecurity for Non-IT Users</title>
</head>

<body>

    <h1>Cybersecurity</h1>
    <h2>Cybersecurity for Non-IT Users</h2>

    <h3>Introduction</h3>

    <p>
        According to the discussion in ITEC 101 and based on the provided PDF,
        cybersecurity is one of the most important concerns in today’s digital
        generation. With the widespread use of the internet, attackers have
        become more intelligent and skilled in breaching devices and personal
        information.
    </p>

    <p>
        This topic focuses on cybersecurity for non-IT users, especially people
        who may be unfamiliar with technical concepts. It aims to discuss common
        threats such as viruses and help users understand how to protect their
        devices and personal data.
    </p>

</body>
</html>
